{
  "expo": {
    "name": "Speak2Split",
    "slug": "speak2split",
    "owner": "stuti20",
    "scheme": "speak2split",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.speak2split.app"
    },
    "android": {
      "package": "com.stuti19.speak2split"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "418dee9c-524d-46c8-bb41-35170821e7a9"
      }
    }
  }
}
